<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_Task_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-6n-MFr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testTableViewCell" id="SdN-CS-n8H" customClass="MyTableViewCell" customModule="Delegate_Task_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdN-CS-n8H" id="QqN-qL-Xj2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-U7-I2P">
                                                    <rect key="frame" x="307" y="3.9999999999999982" width="75" height="31.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="cellButtonPressed:" destination="SdN-CS-n8H" eventType="touchUpInside" id="PrY-Et-ck9"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-pk-wta">
                                                    <rect key="frame" x="8" y="3.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Su8-U7-I2P" secondAttribute="trailing" constant="8" id="Bmr-lP-g2N"/>
                                                <constraint firstItem="qOp-pk-wta" firstAttribute="top" secondItem="QqN-qL-Xj2" secondAttribute="top" constant="4" id="FSq-fM-Yvd"/>
                                                <constraint firstItem="qOp-pk-wta" firstAttribute="leading" secondItem="QqN-qL-Xj2" secondAttribute="leading" constant="8" id="U8A-R0-mqx"/>
                                                <constraint firstItem="Su8-U7-I2P" firstAttribute="leading" secondItem="qOp-pk-wta" secondAttribute="trailing" constant="250" id="as4-eS-zdz"/>
                                                <constraint firstAttribute="bottom" secondItem="qOp-pk-wta" secondAttribute="bottom" constant="4" id="eOe-BM-Sxh"/>
                                                <constraint firstAttribute="bottom" secondItem="Su8-U7-I2P" secondAttribute="bottom" constant="4" id="fQN-GK-qKs"/>
                                                <constraint firstItem="Su8-U7-I2P" firstAttribute="top" secondItem="QqN-qL-Xj2" secondAttribute="top" constant="4" id="m1c-3N-lat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchState" destination="qOp-pk-wta" id="YUF-fB-ddb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TN1-6n-MFr" secondAttribute="bottom" id="3ud-u6-nSq"/>
                            <constraint firstItem="TN1-6n-MFr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NUP-xF-STi"/>
                            <constraint firstItem="TN1-6n-MFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OmR-Mi-8sj"/>
                            <constraint firstItem="TN1-6n-MFr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZUd-Vi-y21"/>
                            <constraint firstItem="TN1-6n-MFr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qRF-Al-YgB"/>
                            <constraint firstItem="TN1-6n-MFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smE-Bf-1qC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delegateTestTableView" destination="TN1-6n-MFr" id="7BP-wg-jVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
